# depts

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.gorych.debts.config.db.AppDatabase/: 100.json  101.json  102.json  110.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gorych/debts/: ApplicationMode.kt  DebtsApplication.kt  InputInfo.kt  LiveBarcodeScanningActivity.kt  MainActivity.kt  ScopedExecutor.kt  TopBarActivity.kt  TopBarActivityBase.kt  TopBarFragment.kt
app/src/main/java/com/gorych/debts/adapter/: BaseAdapter.kt  BaseViewHolder.kt
app/src/main/java/com/gorych/debts/barcode/: BarcodeConfirmingGraphic.kt  BarcodeField.kt  BarcodeFieldAdapter.kt  BarcodeGraphicBase.kt  BarcodeLoadingGraphic.kt  BarcodeProcessor.kt  BarcodeResultCard.kt  BarcodeResultFragment.kt  BarcodeReticleGraphic.kt
app/src/main/java/com/gorych/debts/barcode/activity/: LiveBarcodeScanningActivity.kt
app/src/main/java/com/gorych/debts/barcode/contract/: BarcodeDetectionContract.kt  BarcodeResultContract.kt
app/src/main/java/com/gorych/debts/barcode/presenter/: BarcodePresenter.kt
app/src/main/java/com/gorych/debts/barcode/ui/: BarcodeFieldAdapter.kt  BarcodeResultCardFragment.kt  BarcodeResultFragment.kt  GoodUnitDropdownItem.kt  LiveBarcodeScanningActivity.kt
app/src/main/java/com/gorych/debts/camera/: CameraReticleAnimator.kt  CameraSizePair.kt  CameraSource.kt  CameraSourcePreview.kt  FrameMetadata.kt  FrameProcessor.kt  FrameProcessorBase.kt  GraphicOverlay.kt  InputInfo.kt  WorkflowModel.kt
app/src/main/java/com/gorych/debts/config/db/: AppDatabase.kt
app/src/main/java/com/gorych/debts/core/: IntentExtras.kt
app/src/main/java/com/gorych/debts/core/activity/: TopBarActivityBase.kt
app/src/main/java/com/gorych/debts/core/adapter/: BaseAdapter.kt  BaseViewHolder.kt
app/src/main/java/com/gorych/debts/core/callback/: RecyclerViewItemRightSwipeCallback.kt  RecyclerViewItemRightSwipeDeleteCallback.kt  RecyclerViewItemSwipeCallback.kt
app/src/main/java/com/gorych/debts/core/dialog/: RecyclerViewItemConfirmationRemovalDialog.kt
app/src/main/java/com/gorych/debts/core/fragment/: BottomNavigationFragment.kt  TopBarFragment.kt
app/src/main/java/com/gorych/debts/core/validation/: EditTextValidatorBase.kt  EmptyTextOrValidLengthValidator.kt  InputValidatorBase.kt  NotBlankTextAndValidLengthValidator.kt  NotEmptyTextValidator.kt  OnTextChangedWatcher.kt  TextInputValidator.kt  ValidLengthValidator.kt
app/src/main/java/com/gorych/debts/core/watcher/: AbstractOnTextChangedWatcher.kt  (+1 more)
app/src/main/java/com/gorych/debts/db/: AppDatabase.kt
app/src/main/java/com/gorych/debts/debt/: Debt.kt
app/src/main/java/com/gorych/debts/fragment/: TopBarFragment.kt
app/src/main/java/com/gorych/debts/good/: Good.kt
app/src/main/java/com/gorych/debts/home/: ApplicationModeContract.kt  ApplicationModeItemAdapter.kt  ApplicationModePresenter.kt  MainActivity.kt
app/src/main/java/com/gorych/debts/main/: ApplicationMode.kt  ApplicationModeItemAdapter.kt  ApplicationModePresenter.kt  MainActivity.kt
app/src/main/java/com/gorych/debts/purchaser/: Debt.kt  Good.kt  IntentExtras.kt  Purchaser.kt
app/src/main/java/com/gorych/debts/receipt/: Receipt.kt
app/src/main/java/com/gorych/debts/settings/: PreferenceUtils.kt  SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/com/gorych/debts/util/: ClipboardUtils.kt  ScopedExecutor.kt  Utils.kt
app/src/main/java/com/gorych/debts/utility/: BitmapUtils.kt  ClipboardUtils.kt  DateTimeUtils.kt  Extension.kt  Extensions.kt  PermissionUtils.kt  PhoneNumberUtils.kt  PreferenceUtils.kt  ScopedExecutor.kt  ScreenUtils.kt  ToastUtils.kt  Utils.kt
app/src/main/res/drawable/: ic_contact_phone_24.xml  ic_delete_forever_48.xml  teal_round_button.xml  teal_round_button_96.xml
app/src/main/res/layout/: activity_add_debt.xml  activity_add_good.xml  activity_add_purchaser.xml  activity_all_clients.xml  activity_all_goods.xml  activity_client_detailed_info.xml  activity_client_info.xml  activity_live_barcode.xml  activity_main.xml  activity_selectable_good_list.xml  activity_settings.xml  activity_show_all_clients.xml  all_clients_activity_item.xml  application_mode_item.xml  barcode_bottom_sheet.xml  barcode_field.xml  barcode_result_sheet.xml  camera_preview_overlay.xml  client_detailed_info_activity_item.xml  clients_activity_item.xml  clients_detailed_info_activity_item.xml  dialog_good_detail_view.xml  fragment_bottom_navigation.xml  fragment_top_bar.xml  item_activity_all_clients.xml  item_activity_all_goods.xml  item_activity_client_info_debts.xml  item_activity_selectable_good_list.xml  item_barcode_result_sheet_dropdown_units.xml  item_main_activity_modes.xml  top_action_bar_in_live_camera.xml  view_dropdown_item.xml
app/src/main/res/menu/: nav_bottom_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: preferences.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+54 files in other folders)
