<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/top_bar_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!--Phone layout-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/client_details_c_layout_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/view_item_padding_horizontal"
        android:layout_marginRight="@dimen/view_item_padding_horizontal"
        android:layout_marginBottom="14dp">

        <ImageView
            android:id="@+id/client_info_iv_contact_phone_icon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:contentDescription="@string/contact_phone_text"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_contact_phone_24" />

        <TextView
            android:id="@+id/client_info_tv_phone"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:fontFamily="google-sans-medium"
            android:paddingStart="@dimen/view_item_padding_horizontal"
            android:paddingEnd="@dimen/view_item_padding_horizontal"
            android:textColor="@color/white"
            android:textSize="@dimen/view_item_title_size"
            app:layout_constraintLeft_toRightOf="@+id/client_info_iv_contact_phone_icon"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--Debts layout-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:paddingStart="@dimen/view_item_padding_horizontal"
        android:paddingEnd="@dimen/view_item_padding_horizontal"
        android:paddingBottom="@dimen/view_item_title_padding_bottom">

        <TextView
            android:id="@+id/client_info_tv_debts_label"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="google-sans-medium"
            android:paddingTop="@dimen/client_info_tv_debts_label_padding_top"
            android:text="@string/client_debts_view_title"
            android:textColor="@color/white"
            android:textSize="@dimen/view_item_title_size"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--Filtering layout-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/client_info_chip_group_debts_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.chip.Chip
                android:id="@+id/client_info_chip_group_debts_filter_active"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:paddingVertical="8dp"
                android:text="@string/active"
                app:checkedIconEnabled="true"
                app:checkedIconTint="@color/white" />

            <com.google.android.material.chip.Chip
                android:id="@+id/client_info_chip_group_debts_filter_not_started"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="@string/not_started"
                app:checkedIconEnabled="true"
                app:checkedIconTint="@color/white" />

            <com.google.android.material.chip.Chip
                android:id="@+id/client_info_chip_group_debts_filter_closed"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="@string/closed"
                app:checkedIconEnabled="true"
                app:checkedIconTint="@color/white" />

        </com.google.android.material.chip.ChipGroup>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:layout_marginTop="@dimen/clients_page_debts_title_margin_top"
        android:background="#40FFFFFF" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/client_details_rv_debts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical" />

</LinearLayout>